---
- name: Install Dosbox and Dos programs and set up config
  hosts: localhost
  roles:
    - dependencies
    - dosbox-staging
    - edit
    - dos-navigator
    - dosshell
    - dosfetch
    - vim
    - qb11
